<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="YADLViewController" customModule="YADL_Reference_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="We'll let you know when it's time to take your next assessment" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5T-SR-oiD">
                                <rect key="frame" x="100" y="131" width="174" height="62.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="i3l-Nj-9KM"/>
                                    <constraint firstAttribute="height" constant="62.5" id="qL8-bQ-DXv"/>
                                </constraints>
                                <color key="textColor" red="0.2176931201" green="0.6016751615" blue="0.87471367799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yadl_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Fo9-yb-WkR">
                                <rect key="frame" x="112" y="258.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="G8g-xp-v5p"/>
                                    <constraint firstAttribute="width" constant="150" id="NaT-uB-hVh"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uN7-Cm-UhY">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9Rx-a7-XZI"/>
                                </constraints>
                                <color key="barTintColor" red="0.2176931201" green="0.6016751615" blue="0.87471367799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="YADL" id="Ovh-H9-HUS">
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="KIT-8j-ExT">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f5T-SR-oiD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1wc-H9-TvX"/>
                            <constraint firstItem="uN7-Cm-UhY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GaB-9E-v6L"/>
                            <constraint firstAttribute="trailing" secondItem="uN7-Cm-UhY" secondAttribute="trailing" id="IOW-VR-F7s"/>
                            <constraint firstItem="Fo9-yb-WkR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="acs-No-Aik"/>
                            <constraint firstItem="Fo9-yb-WkR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eBP-tg-ML4"/>
                            <constraint firstItem="uN7-Cm-UhY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qmn-Xu-xtm"/>
                            <constraint firstItem="Fo9-yb-WkR" firstAttribute="top" secondItem="f5T-SR-oiD" secondAttribute="bottom" constant="65" id="x6X-nl-C88"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingsButton" destination="KIT-8j-ExT" id="hAM-3i-Opg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="c2g-Pf-JCV">
            <objects>
                <viewController id="y3G-BV-le3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IFY-Q6-06d"/>
                        <viewControllerLayoutGuide type="bottom" id="pvJ-xd-gDh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2H8-lG-zhp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CM-wj-LYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="yadl_icon" width="1284" height="1305"/>
    </resources>
</document>
